<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <title>Player Score App</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    form {
        margin-bottom: 20px;
    }

    input[type="number"] {
        width: 50px;
    }

    button {
        padding: 8px 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }
</style>


<body>
    <h1>Create New Game</h1>
    <div class="mb-3">
        <form action="/create-game" method="post" class="form-control" style="padding: 15px">

            <input type="text" name="player1" placeholder="Playser 1 Name" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp"> <br /><br />
            <input type="text" name="player2" placeholder="Playser 2 Name" class="form-control" id="exampleInputEmail2"
                aria-describedby="emailHelp"> <br /><br />
            <input type="text" name="player3" placeholder="Player 3 Name" class="form-control" id="exampleInputEmail3"
                aria-describedby="emailHelp"> <br /><br />
            <input type="text" name="player4" placeholder="Player 4 Name" class="form-control" id="exampleInputEmail4"
                aria-describedby="emailHelp"> <br /><br />
            <button type="submit" class="btn btn-primary">Start Game</button>
    </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

</body>

</html>